CRC: 0xDE308B96	 File: actors.list	Date: Fri Aug 12 00:00:00 2011

Copyright 1990-2007 The Internet Movie Database, Inc.  All rights reserved.

COPYING POLICY: Internet Movie Database (IMDb)
==============================================

CUTTING COPYRIGHT NOTICE

THE ACTORS LIST
===============

Name					Titles
----					------
Morrison, James (X)	Return to Area 51 (2002) (TV)  [Recreation Actor]

Morrison, James (XI)	The 32nd Annual TV Week Logie Awards (1990) (TV)  [Himself]

Morrison, James (XII)	Bordellet (1972)  [Julius/Julius' younger brother]

-----------------------------------------------------------------------------
SUBMITTING UPDATES
==================

CUTTING UPDATES

For further info visit http://www.imdb.com/licensing/contact