CRC: 0xDE308B96	 File: actors.list	Date: Fri Aug 12 00:00:00 2011

Copyright 1990-2007 The Internet Movie Database, Inc.  All rights reserved.

COPYING POLICY: Internet Movie Database (IMDb)
==============================================

CUTTING COPYRIGHT NOTICE

THE ACTORS LIST
===============

Name					Titles
----					------
Petrie, George			A Fire in the Sky (1978) (TV)  [Hank]  <21>
						A Fire in the Sky (1978) (TV Show!)  [Fank]  <21 for blackjack>

-----------------------------------------------------------------------------
SUBMITTING UPDATES
==================

CUTTING UPDATES

For further info visit http://www.imdb.com/licensing/contact